<html>
  <head>
    <title>Orientation API Test</title>
    <style>
      .garden {
        position: relative;
        width: 100vw;
        height: 100vw;
        max-width: 500px;
        max-height: 500px;
        margin: auto;
        border: 5px solid #ccc;
        border-radius: 10px;
      }
      
      .ball {
        position: absolute;
        top: 90px;
        left: 90px;
        width: 20px;
        height: 20px;
        background: hsl(50,100%,50%);
        border-radius: 100%;
      }
      .photo {
      /*  https://www.google.com/maps/place/Hong+Kong+Institute+of+Contemporary+Culture+Lee+Shau+Kee+School+of+Creativity/@22.33353,114.1871608,3a,75y,354.48h,85.36t/data=!3m8!1e1!3m6!1sAF1QipOKrjVn2GNSW9ehQCXqa99eJ_K9Hp5vt4Qp6ZAH!2e10!3e11!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOKrjVn2GNSW9ehQCXqa99eJ_K9Hp5vt4Qp6ZAH%3Dw203-h100-k-no-pi0-ya22.000011-ro-0-fo100!7i4000!8i2000!4m7!3m6!1s0x3404072be78391fd:0x873032558975a24f!8m2!3d22.3337133!4d114.1870087!10e5!16s%2Fg%2F155rhh9_?hl=en-GB&entry=ttu  */
        background-image: url("https://lh3.ggpht.com/p/AF1QipOKrjVn2GNSW9ehQCXqa99eJ_K9Hp5vt4Qp6ZAH");
        background-size: 3600px;
        background-position: 100px, -100px;
      }
    </style>
  </head>
  <body>
    <div class="garden">
      <div class="ball"></div>
    </div>
    Hold the device parallel to the ground. Rotate along its x and y axes to see the
    ball move up/down and left/right respectively.
    <pre class="output"></pre>
    <div class="garden photo">
    </div>
    
    
    <script type="text/javascript">
      function requestOrientationPermission(){
          DeviceOrientationEvent.requestPermission()
          .then(response => {
              if (response == 'granted') {
                  window.addEventListener('deviceorientation', (e) => {
                      handleOrientation(e)
                  })
              }
          })
          .catch(console.error)
      }
      const ball = document.querySelector(".ball");
      const photo = document.querySelector(".photo");
      const garden = document.querySelector(".garden");
      const output = document.querySelector(".output");
      
      const maxX = garden.clientWidth - ball.clientWidth;
      const maxY = garden.clientHeight - ball.clientHeight;
      
      function handleOrientation(event) {
        let x = event.beta; // In degree in the range [-180,180)
        let y = event.gamma; // In degree in the range [-90,90)
        let z = event.alpha; // In degree in the range [-90,90)
      
        output.textContent = `alpha: ${z|0}\n`;
        output.textContent += `beta: ${x|0}\n`;
        output.textContent += `gamma: ${y|0}\n`;
      
        // Because we don't want to have the device upside down
        // We constrain the x value to the range [-90,90]
        if (x > 90) {
          x = 90;
        }
        if (x < -90) {
          x = -90;
        }
      
        // To make computation easier we shift the range of
        // x and y to [0,180]
        x += 90;
        y += 90;
      
        // 10 is half the size of the ball
        // It centers the positioning point to the center of the ball
        ball.style.background = `hsl(${(z)%360}, 100%, 50%)`; // rotating device around the y axis moves the ball horizontally
        ball.style.left = `${(maxY * y) / 180 - 10}px`; // rotating device around the y axis moves the ball horizontally
        ball.style.top = `${(maxX * x) / 180 - 10}px`; // rotating device around the x axis moves the ball vertically
        photo.style.backgroundPositionX = `${-900+10*z}px`
        photo.style.backgroundPositionY = `${-800+400*x/180}px`
        output.textContent += photo.style.backgroundPosition;
      }
      
      window.addEventListener("deviceorientation", handleOrientation);

    </script>
    
    <button onclick='requestOrientationPermission();'>Request orientation permission</button>
  </body>
</html>
